<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".main.MainActivity">



    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/navbar_layout"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/navbar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/navbar_main_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/main_btn_icon" />

        <ImageButton
            android:id="@+id/navbar_love_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/love_btn_icon" />

        <ImageButton
            android:id="@+id/navbar_moon_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/moon_btn_icon" />

        <ImageButton
            android:id="@+id/navbar_profile_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/profile_btn_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_titles"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/navbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/firstPage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Общий"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/secondPage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Любовный"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/thirdPage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Лунный"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/fourthPage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textAlignment="center" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>