<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED242F4B"
    tools:context=".main.MoonFragment">

    <!-- TODO: Update blank fragment layout -->




    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/moon_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Лунный\nгороскоп"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="1 апреля"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/moon_svg"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius_top_right"
        android:elevation="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/lunarHoroscopeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingBottom="50dp"
            android:elevation="24dp"
            android:fontFamily="@font/roboto"
            android:text="Луна находится в фазе Убывающая Луна. Четвертая лунная фаза - последняя фаза лунного месяца. Период четвертой четверти, который завершается новолунием. Для данного периода свойственна неторопливость, мягкость, некая вялость. Это время довольно пассивно.
\n\n
Силы и энергия в данное время стремительно идут на убыль. В следствии этого в четвертую лунную фазу рекомендовано оканчивать дела, а также управлять текущими. Свежие мысли и идеи следует отодвинуть на начало последующего лунного месяца. Оптимальное время для подведения итогов.
\n\n
В четвертую лунную фазу общая активность уменьшается. В данный период целесообразно уменьшить физические и психические нагрузки. Рекомендовано сторониться конфликтов, как в делах бизнеса, так и в личных отношениях. Типично повышение вероятности ссор и расставаний.
\n\n
Люди в этот период крайне чувствительны, впечатлительны, в большой степени склонны к обидам. Это состояние отражается и в сфере бизнеса. Поэтому в деловой сфере значительные встречи желательно приостановить до следующей фазы лунного месяца.
\n\n
Луна находится в фазе Убывающая Луна. Четвертая лунная фаза - последняя фаза лунного месяца. Период четвертой четверти, который завершается новолунием. Для данного периода свойственна неторопливость, мягкость, некая вялость. Это время довольно пассивно.
        \n\n
        Люди в этот период крайне чувствительны, впечатлительны, в большой степени склонны к обидам. Это состояние отражается и в сфере бизнеса. Поэтому в деловой сфере значительные встречи желательно приостановить до следующей фазы лунного месяца.
        \n\n
        Луна находится в фазе Убывающая Луна. Четвертая лунная фаза - последняя фаза лунного месяца. Период четвертой четверти, который завершается новолунием. Для данного периода свойственна неторопливость, мягкость, некая вялость. Это время довольно пассивно."
        android:textColor="@color/base_font_color"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>