<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.CompatibilityFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/settings_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/maleSignImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"

                android:src="@drawable/sign_9"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/compatProgressBar"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/guideline12" />

            <ProgressBar
                android:id="@+id/compatProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_main"
                app:layout_constraintBottom_toBottomOf="@+id/femaleSignImg"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline12"
                app:layout_constraintWidth_percent="0.3" />

            <ImageView
                android:id="@+id/femaleSignImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/sign_0"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/compatProgressBar"
                app:layout_constraintTop_toTopOf="@+id/guideline12" />

            <FrameLayout
                android:id="@+id/imageView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/compt_block"
                android:elevation="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/guideline4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Любовь" />

                <ProgressBar
                    android:id="@+id/compatLoveProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:progressDrawable="@drawable/progress_bar_main"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:progress="50" />

                <TextView
                    android:id="@+id/compatLovePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:text="50%"
                    android:textColor="#A3CEA2" />

                <TextView
                    android:id="@+id/compatLoveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Загрузка.." />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/imageView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/compt_block"
                android:elevation="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/imageView18">

                <TextView
                    android:id="@+id/compatFrinedship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Дружба" />

                <ProgressBar
                    android:id="@+id/compatFriendshipProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:progressDrawable="@drawable/progress_bar_frinds"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:progress="50" />

                <TextView
                    android:id="@+id/compatFriendshipPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:text="50%"
                    android:textColor="#428C95"/>

                <TextView
                    android:id="@+id/compatFriendshipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Загрузка.." />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/imageView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/compt_block"
                android:elevation="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Брак" />

                <ProgressBar
                    android:id="@+id/compatMarriageProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:progressDrawable="@drawable/progress_bar_marriage"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:progress="50"
                    />

                <TextView
                    android:id="@+id/compatMarriagePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:text="50%"
                    android:textColor="#BA393F"/>

                <TextView
                    android:id="@+id/compatMarriageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Загрузка.." />
            </FrameLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="50dp" />

            <TextView
                android:id="@+id/maleSignTitleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textColor="@color/second_font_color"
                app:layout_constraintBottom_toBottomOf="@+id/maleSignImg"
                app:layout_constraintEnd_toEndOf="@+id/maleSignImg"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toStartOf="@+id/maleSignImg" />

            <TextView
                android:id="@+id/femaleSignTitleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textColor="@color/second_font_color"
                app:layout_constraintBottom_toBottomOf="@+id/maleSignImg"
                app:layout_constraintEnd_toEndOf="@+id/femaleSignImg"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toStartOf="@+id/femaleSignImg" />

            <TextView
                android:id="@+id/compatPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="50%"
                android:textColor="#A3CEA2"
                app:layout_constraintBottom_toTopOf="@+id/compatProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/compatProgressBar"
                app:layout_constraintStart_toStartOf="@+id/compatProgressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>